{
  "schema_version": "1",
  "name": "settings",
  "version": "0.1.0",
  "type": "native",
  "uninstallable": false,
  "payload": "payload/settings",
  "container": { "desktop": "windowed" },
  "capabilities": ["sys.settings"]
}
